# Android

./: Starting Note
BarberBookingShop/: settings.gradle
BarberBookingShop/app/: build.gradle  google-services.json
BarberBookingShop/app/src/androidTest/java/com/example/barberbookingshop/: ExampleInstrumentedTest.java
BarberBookingShop/app/src/main/: AndroidManifest.xml
BarberBookingShop/app/src/main/java/com/example/barberbookingshop/: MainActivity.java
BarberBookingShop/app/src/main/res/values/: strings.xml
BarberBookingShop/app/src/test/java/com/example/barberbookingshop/: ExampleUnitTest.java
BarberBookingShop/gradle/wrapper/: gradle-wrapper.properties
